<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_today"
            android:icon="@drawable/ic_menu_today"
            android:title="Today" />
        <item
            android:id="@+id/nav_all_habits"
            android:icon="@drawable/ic_menu_habits"
            android:title="All Habits" />
        <item
            android:id="@+id/nav_history"
            android:icon="@drawable/ic_menu_history"
            android:title="History" />
        <item
            android:id="@+id/nav_statistics"
            android:icon="@drawable/ic_menu_statistics"
            android:title="Statistics" />
    </group>

    <item android:title="Clear Date">
        <menu>
            <item
                android:id="@+id/nav_delete"
                android:icon="@drawable/ic_menu_delete"
                android:title="Clear All Data" />
        </menu>
    </item>

</menu>
