<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_habit_homepage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="ca.ualberta.cs.shoven_habittracker.HabitHomepageActivity">


    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:id="@+id/habitHomepageSeparatorView"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/streakTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/habitHomepageCommentTextView"
        android:text=""
        android:layout_below="@+id/habitHomepageSeparatorView"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:id="@+id/habitHomepageMiddleSeparatorView"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/habitHomepageCommentTextView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:id="@+id/habitHomepageBottomSeparatorView"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/habitHistoryListView"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/habitHomepageBottomSeparatorView" />

    <ImageButton
        android:layout_width="100dp"
        android:id="@+id/completeHabitButton"
        android:contentDescription="@string/complete_habit_button_content_description"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="addRecord"
        android:background="@drawable/ic_check_circle" />

    <TextView
        android:text="0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/streakCount"
        android:background="@drawable/ic_circle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_above="@+id/streakTextView"
        android:layout_toEndOf="@+id/completeHabitButton"
        android:layout_marginStart="26dp" />

    <TextView
        android:text="@string/habit_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/dailyGoalTextView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/completeHabitButton"
        android:layout_toStartOf="@+id/completeHabitButton" />

    <TextView
        android:text="0"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/dailyGoalCount"
        android:background="@drawable/ic_circle"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:gravity="center"
        android:textColor="#FFFFFF"
        android:layout_marginStart="23dp"
        android:layout_above="@+id/dailyGoalTextView"
        android:layout_alignStart="@+id/dailyGoalTextView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_below="@+id/habitHomepageMiddleSeparatorView"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_weight="1" >

            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:id="@+id/sundayTextView"
                android:background="@drawable/ic_circle_white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:textColor="#ff4081" />

            <TextView
                android:text="M"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:id="@+id/mondayTextView"
                android:background="@drawable/ic_circle_white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:textColor="#ff4081" />

            <TextView
                android:text="T"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:id="@+id/tuesdayTextView"
                android:background="@drawable/ic_circle_white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:textColor="#ff4081" />

            <TextView
                android:text="W"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:id="@+id/wednesdayTextView"
                android:background="@drawable/ic_circle_white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:textColor="#ff4081" />

            <TextView
                android:text="R"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:id="@+id/thursdayTextView"
                android:background="@drawable/ic_circle_white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:textColor="#ff4081" />

            <TextView
                android:text="F"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:id="@+id/fridayTextView"
                android:background="@drawable/ic_circle_white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:textColor="#ff4081" />

            <TextView
                android:text="S"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="0.5"
                android:id="@+id/saturdayTextView"
                android:background="@drawable/ic_circle_white"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:gravity="center"
                android:textColor="#ff4081" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:text="@string/streak_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/streakTextView"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_below="@+id/completeHabitButton"
        android:layout_toEndOf="@+id/completeHabitButton" />

</RelativeLayout>