<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageButton
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        app:srcCompat="@drawable/ic_check_circle"
        android:id="@+id/completeHabitButton"
        android:background="@drawable/ic_check_circle"
        android:layout_alignParentTop="true" />

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="?android:attr/listDivider"
        android:id="@+id/habitMiddleSeparatorView"
        android:layout_marginTop="27dp"
        android:layout_below="@+id/completeHabitButton"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp" />

    <ExpandableListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/habitHistoryExpandableListView"
        android:layout_below="@+id/habitMiddleSeparatorView"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
